*, *::before, *::after
    box-sizing: border-box
    font-family: Arial

body

    background-color: #eef4fa
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    height: 100vh
    font-size: 7.5vmin
    overflow-y: hidden
    position: relative

#game-title
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bolder
    font-size: 12vmin
    color: #595959

#score-section
    justify-content: space-around
    gap: 2vmin
    display: flex

    border-radius: 1vmin
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bolder
    font-size: 5.5vmin
    margin: 1vmin

#score-section *
    background-color: #AAA
    color: #fcf4f4
    border-radius: 1vmin
    padding: 0.8vmin

#game-board
    display: grid
    grid-template-columns: repeat(var(--grid-size), var(--cell-size))
    grid-template-rows: repeat(var(--grid-size), var(--cell-size))
    background-color: #CCC
    gap: var(--cell-gap)
    border-radius: 1vmin
    padding: var(--cell-gap)
    position: relative

.cell
    background-color: #AAA
    border-radius: 1vmin

.tile
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: var(--cell-size)
    height: var(--cell-size)
    border-radius: 1vmin
    top: calc(var(--y) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap))
    left: calc(var(--x) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap))
    font-weight: bold
    background-color: hsl(0, 50%, var(--background-lightness))
    color: hsl(0, 25%, var(--text-lightness))
    animation: show 200ms ease-in-out
    transition: 100ms ease-in-out

@keyframes show
    0%
        opacity: .5
        transform: scale(0)
